# Processing-files-project

./: .gitignore  README.md  equations.json  equations.xml  myequations.json  myequations.xml  pom.xml
src/main/java/AdditionalClasses/: FileFilterByExtension.java  FileModification.java  FileTypeAndMethod.java  FolderCreator.java  MethodToCalculate.java
src/main/java/Archivers/: Archiver.java  WinRARFileManager.java  ZipFileManager.java
src/main/java/Calculation/: CalculationViaAPI.java  CalculationViaFunction.java  CalculationViaParsing.java  CalculationViaRegex.java  InfixToPrefixWithParentheses.java  ParserForEquation.java  PolishNotation.java  StringPreparationForFunction.java  StringPreparationForParsing.java  StringPreparationForRegex.java
src/main/java/Encryption/: CryptoException.java  CryptoUtils.java  Encrypter.java
src/main/java/EquationClass/: MathEquation.java
src/main/java/GeneralProcessingClasses/: GeneralArchiver.java  GeneralCalculation.java  GeneralModifier.java  GeneralModifierBuilderImpl.java  GeneralReadAndWrite.java
src/main/java/ReadAndWrite/: JsonReadWrite.java  MyJsonReadWrite.java  MyXMLReadWrite.java  TXTReadWrite.java  XMLReadWrite.java
src/main/java/VariablesReplacement/: VariablesReplacement.java
src/main/java/org/example/: CalculationViaAPI.java  JsonReadWrite.java  Main.java  MainGUI.java  MainGUIController.java  MathEquation.java  MyJsonReadWrite.java  MyXMLReadWrite.java  TXTReadWrite.java  XMLReadWrite.java
src/main/resources/org/example/: process-view.fxml
src/test/java/AdditionalClasses/: FileFilterByExtensionTest.java  FileModificationTest.java  FileTypeAndMethodTest.java  FolderCreatorTest.java  MethodToCalculateTest.java
src/test/java/Archivers/: ArchiverTest.java  WinRARFileManagerTest.java  ZipFileManagerTest.java
src/test/java/Calculation/: CalculationViaAPITest.java  CalculationViaFunctionTest.java  CalculationViaParsingTest.java  CalculationViaRegexTest.java  InfixToPrefixWithParenthesesTest.java  ParserForEquationTest.java  PolishNotationTest.java  StringPreparationForFunctionTest.java  StringPreparationForParsingTest.java  StringPreparationForRegexTest.java
src/test/java/Encryption/: CryptoExceptionTest.java  CryptoUtilsTest.java  EncrypterTest.java
src/test/java/GeneralProcessingClasses/: GeneralCalculationTest.java  GeneralModifierTest.java  GeneralReadAndWriteTest.java
src/test/java/ReadAndWrite/: AllJsonReadWriteTest.java  AllXMLReadWriteTest.java  TXTReadWriteTest.java
src/test/java/VariablesReplacement/: VariablesReplacementTest.java
src/test/java/org/example/: AllJsonReadWriteTest.java  AllXMLReadWriteTest.java  TXTReadWriteTest.java
